#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER   1

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "DEFAULT";
            bindings = <
                       &kp N1  &kp N2  &kp N3
                       &kp N4  &kp N5  &kp N6
            &tog LOWER &kp N7  &kp N8  &kp N9
            >;
            sensor-bindings = <&scroll_encoder>;
        };
        lower_layer {
            display-name = "LOWER";
            bindings = <
                           &bt BT_PRV  &bt BT_CLR  &bt BT_NXT
                           &sys_reset  &none       &bootloader
            &tog LOWER     &kp N0      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
